spring.datasource.url: jdbc:mysql://localhost:3306/jenkins_rsvp_test?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: goozie418
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
